{
  "name": "my-project",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "lint": "eslint .",
    "analyze": "parcel build src/index.html --reporter @parcel/reporter-bundle-analyzer"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.0",
    "@parcel/reporter-bundle-analyzer": "^2.8.0",
    "@parcel/resolver-glob": "^2.8.0",
    "@parcel/transformer-webmanifest": "^2.8.0",
    "parcel": "^2.8.0",
    "postcss": "^8.4.18",
    "postcss-modules": "^4.3.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.24.0",
    "autoprefixer": "^10.4.12",
    "axios": "^0.26.1",
    "axios-auth-refresh": "^3.3.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "intl": "^1.2.5",
    "keymirror": "^0.1.1",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.4.2",
    "react-text-transition": "^3.0.2",
    "react-virtuoso": "^3.1.4"
  },
  "@parcel/transformer-css": {
    "cssModules": true
  }
}
